body {
  background-color: #f0f0f0;
}
.h1,
.h2 {
  text-align: center;
}
.h1 {
  font-size: 35px;
}
.h2 {
  font-size: 25px;
  font-style: oblique;
}
img {
  align: middle;
  width: 200px;
  height: 200px;
  margin: 10px;
  border-radius: 7px;
  box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.5);
}
.img-1 img {
  border-radius: 10px;
}
a > img {
  border: 2px solid #00f;
}
.block-block-2 {
  width: 100%;
  margin: auto;
}
.block-block-2 .img-1 {
  width: 890px;
  margin: auto;
  overflow: auto;
}
@media (max-width: 890px) {
  .block-block-2 > .img-1 {
    width: 450px;
    margin: auto;
    overflow: auto;
  }
}
.block-title > p,
.main-title {
  padding: 2px 7px;
}
.block-title {
  display: grid;
  grid-template-columns: -webkit-min-content auto;
  grid-template-columns: min-content auto;
  grid-template-rows: -webkit-min-content auto;
  grid-template-rows: min-content auto;
}
.block-title > img {
  grid-row: 1/3;
}
.block-title > p {
  font-size: 25px;
  font-style: oblique;
  font-style: normal;
  font-weight: bold;
}
@media (min-width: 1100px) {
  .block-title,
  details {
    width: 1100px;
    margin: auto;
  }
}
.page-footer {
  padding: 1rem;
  background: #333;
  color: #fff;
  text-align: center;
}
.page-footer.fixed-bottom {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}
.left-edge-1,
.right-edge-1 {
  margin: 0px 10px;
}
.left-edge-2,
.right-edge-2,
.center-edge-2 {
  margin: 0px 10px;
  display: grid;
}
.left-edge-2 {
  grid-column: 1/2;
}
.center-edge-2 {
  grid-column: 2/3;
}
.right-edge-2 {
  grid-column: 3/4;
}
.right-edge-2 p {
  height: 20px;
}
p.title-1 {
  font-weight: bold;
}
.title-1-1 {
  display: grid;
  grid-column: 1/3;
  text-align: center;
  font-size: x-large;
}
.title-1-2 {
  display: grid;
  grid-column: 1/4;
  text-align: center;
  font-size: x-large;
}
.table {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  width: 80%;
  margin: 20px auto;
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.25);
}
.table > button {
  display: grid;
  grid-column: 1/3;
  width: 45%;
  margin: auto;
  border: solid #000 2px;
  border-radius: 5px;
  background-color: #00a3ff;
}
.table > button:hover {
  background-color: #ffd600;
  border: dashed #000 2px;
}
.table-2 {
  display: grid;
  grid-template-columns: -webkit-max-content -webkit-max-content auto;
  grid-template-columns: max-content max-content auto;
  grid-template-rows: 1fr;
  width: 80%;
  margin: 20px auto;
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.25);
}
.table-2 > button {
  display: grid;
  grid-column: 1/4;
  width: 45%;
  margin: auto;
  border: solid #000 2px;
  border-radius: 5px;
  background-color: #00a3ff;
}
.table-2 > button:hover {
  background-color: #ffd600;
  border: dashed #000 2px;
}
.table > p,
.table > input {
  display: block;
}
.right-edge-1 {
  display: grid;
  grid-column: 2/3;
}
.block-02 .left-edge-1 p {
  line-height: 30px;
}
@media (min-width: 800px) {
  details {
    width: 800px;
    margin: auto;
  }
}
@media (min-width: 1200px) {
  details {
    width: 1200px;
    margin: auto;
  }
  .main-block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .block-01 {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .block-02 {
    display: grid;
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .table,
  .table-2 {
    width: 90%;
    margin: 20px auto;
  }
  summary {
    font-size: large;
  }
  .class_01 {
    height: 430px;
  }
}
table {
  width: 80%;
  margin: auto;
}
table td {
  padding: 4px 7px;
  border: solid #000 1px;
}
tr.title td {
  font-weight: bold;
}
